name: 'Playwright Tests'
description: 'Run Playwright e2e tests'
runs:
  using: 'composite'
  steps:
    - name: Cache Playwright Browsers
      uses: actions/cache@v4
      id: playwright-cache
      with:
        path: ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-playwright-

    - name: Install Playwright System Dependencies
      shell: bash
      run: npx playwright install-deps
      working-directory: ./web

    - name: Install Playwright Browsers
      shell: bash
      run: npx playwright install --with-deps
      working-directory: ./web
      if: steps.playwright-cache.outputs.cache-hit != 'true'

    - name: Run Playwright e2e tests web
      shell: bash
      run: npm run e2e:web

    - uses: actions/upload-artifact@v4
      if: ${{ !cancelled() }}
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 14
