name: "Units Tests Coverage"
description: "Run units Tests coverage report"

runs:
  using: "composite"
  steps:
    - name: "Run unit tests coverage report in web"
      run: npm run test:coverage:web
      shell: bash

    - name: "Run unit tests coverage report in server"
      run: npm run test:coverage:server
      shell: bash
